# Toogle on of zephyr update (true/false)
ENABLE_ZEPHYR_UPDATE = ""

# Setup integrate zephyr running
ZEPHYR_PROJECT_KEY = ""
ZEPHYR_TEST_CYCLE_KEY = ""
ZEPHYR_ENV = ""
ZEPHYR_ACCOUNT = ""
ZEPHYR_TOKEN = ""
